<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HoleFillingInteractiveOperationDialog</class>
 <widget class="QDialog" name="HoleFillingInteractiveOperationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>空洞修复控制面版</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="pushButton_simplify_line_segs">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>线段化简</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>10</y>
     <width>501</width>
     <height>89</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_select_poly">
        <property name="text">
         <string>选择多边形</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_poly_id">
        <property name="text">
         <string>多边形编号：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_poly_id">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_select_p1">
        <property name="text">
         <string>选择顶点1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_p1">
        <property name="text">
         <string>顶点1：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_p1">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="pushButton_select_p2">
        <property name="text">
         <string>选择顶点2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_p2">
        <property name="text">
         <string>顶点2：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_p2">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_simplify_cancel_poly_selection">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>取消多边形 </string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gener_line_seg">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>生成线段</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_switch_ling_seg">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>切换线段</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_del_lineseg">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>取消线段</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_find_prev_point">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>110</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>前一个</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_find_next_point">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>110</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>后一个</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_search_angle2angle_vertices">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>搜索角对角顶点</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>731</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>731</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gen_points_set_for_tri">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>构造三角化点集</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>731</width>
     <height>20</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_9">
    <item>
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>构造三角化点集</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>381</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_10">
    <item>
     <widget class="QPushButton" name="pushButton_get_camera_pos">
      <property name="text">
       <string>获取当前camera位置</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_camera_pos"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_test_findNextPoint">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>430</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>测试下一个顶点</string>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>360</y>
     <width>731</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>540</y>
     <width>731</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>223</y>
     <width>731</width>
     <height>142</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="pushButton_select_one_vertex">
        <property name="text">
         <string>模式一</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_select_one_vertex">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_one_vertex">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="pushButton_select_two_vertices">
        <property name="text">
         <string>模式二</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_select_two_vertices">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_sel_v1_for_mode2">
        <property name="text">
         <string>顶点1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_two_vertices_1">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>-------&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_sel_v2_for_mode2">
        <property name="text">
         <string>顶点2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_two_vertices_2">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_6">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QPushButton" name="pushButton_select_four_vertices">
        <property name="text">
         <string>模式三</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_select_four_vertices">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="pushButton_sel_v1_for_mode3">
            <property name="text">
             <string>顶点1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_three_vertices_1">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>-------&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_sel_v2_for_mode3">
            <property name="text">
             <string>顶点2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_three_vertices_2">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="pushButton_sel_v3_for_mode3">
            <property name="text">
             <string>顶点3</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_three_vertices_3">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>-------&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_sel_v4_for_mode3">
            <property name="text">
             <string>顶点4</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_three_vertices_4">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_test">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>430</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>测试局部投影</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_set_camera_pos">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>380</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>设置camera位置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gen_proj_line_segs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>550</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>生成投影线段</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cancel_poly_wireframe_display">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>取消显示多边形线框</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_display_poly_wireframe">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示多边形线框</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_get_ver_num">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>61</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>顶点数量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_get_poly_num">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>160</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>多边形数量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_extend_to_bottom">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>620</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>向下延伸</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_extend_to_backward">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>560</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>向后延伸</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_extend_to_left">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>590</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>向左延伸</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_extend_to_right">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>590</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>向右延伸</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CDT 三角化</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_del_poly">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>110</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>删除多边形</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_CDT_Hole_Filling">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>基于CDT的三角化孔洞修复</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>442</y>
     <width>54</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_dist_V2V">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>160</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>顶点距离</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_test_ply_op">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>430</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>测试多边形操作</string>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>470</y>
     <width>731</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_insert_vertices">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>在多边形边上添加顶点</string>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>550</y>
     <width>16</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gen_two_key_vertices">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>550</y>
     <width>61</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>生成两个
关键顶点
慎重点击</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gen_bottom_plane">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>550</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>生成底面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>550</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>生成左侧
立面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>600</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>生成右侧
立面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>600</y>
     <width>75</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>生成后侧
立面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton__insert_interior_vertices">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>490</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>在多边形内部添加顶点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_display_ply_normal">
   <property name="geometry">
    <rect>
     <x>644</x>
     <y>430</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>显示法向量</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>600</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>模型空间范围</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>550</y>
     <width>91</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>模型封闭性
检测</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
